#
# Kernel build file for liblcd
# 

# Paths are all relative to the liblcd build dir (exported
# and available in this file as $(LIBLCD_BUILD_DIR)).

# This single line of magic makes it so we can do an out of src tree
# build. It has to do with how and where this Kbuild file is included
# in the kernel build system.
src = $(LCD_DOMAINS_TOP_SRC_DIR)

lib-y += $(addprefix liblcd/lcd-domains/, \
	allocator.o \
	boot_info.o \
	cap.o \
	console.o \
	create.o \
	enter_exit.o \
	heap.o \
	mem_itree.o \
	module_load.o \
	ram_map.o \
	sync_ipc.o \
	)

# Soon this will be module'd like libcap
lib-y += $(addprefix liblcd/lcd-domains/async/, \
	thc.o \
	thcsync.o \
	)

lib-y += $(addprefix liblcd/lib/, \
	find_next_bit.o \
	kstrtox.o \
	string.o \
	vsprintf.o \
	ctype.o \
	hexdump.o \
	reciprocal_div.o \
	rbtree.o \
	bitmap.o \
	radix-tree.o \
	)

lib-y += $(addprefix liblcd/mm/, \
	slab.o \
	slab_common.o \
	util.o \
	percpu.o \
	)

lib-y += $(addprefix liblcd/arch/x86/lib/, \
	delay.o \
	)

lib-y += $(addprefix liblcd/arch/x86/kernel/, \
	irqinit.o \
	entry_64.o \
	irq.o \
	irq_64.o \
	traps.o \
	)

lib-y += $(addprefix liblcd/arch/x86/kernel/apic/, \
	io_apic.o \
	)

lib-y += $(addprefix liblcd/arch/x86/kernel/cpu/, \
	common.o \
	)


lib-y += $(addprefix liblcd/kernel/irq/, \
	manage.o \
	irqdesc.o \
	chip.o \
	resend.o \
	handle.o \
	)

lib-y += $(addprefix liblcd/kernel/, \
	kthread.o \
	cpu.o \
	spinlock.o \
	)

lib-y += liblcd/resolve.o

# code shared by kliblcd and isolated liblcd
lib-y += $(addprefix common/, \
	resource_tree.o \
	module_create.o \
	)

# libcap is linked in with ar script

# Extra includes
ccflags-y += \
	$(LCD_DOMAINS_CFLAGS) \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/include \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/arch/$(ARCH)/include \
	-I$(LIBLCD_BUILD_DIR)/libcap.install/include \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/config/isolated \
	-DCONFIG_LAZY_THC \
	-DMODULE \
	-DLCD_ISOLATE 

asflags-y += $(ccflags-y)
